***** CLEAR FIX CODE *****
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}




***** FOOTER CODE *****
<div class="row">
<section class="column small-12 medium-6 large-3">
    <h2>Location</h2>
    <ul>
        <li>Bethany's Pie Shop</li>
        <li>123 Bakery Street</li> 
        <li>Brussels, Belgium</li>
    </ul>
</section>
<section class="column small-12 medium-6 large-3">
    <h2>Company</h2>
    <ul>
        <li>Catering</li>
        <li>Delivery</li> 
        <li>Swag Shop</li>
        <li>Support</li>
    </ul>
</section>
<section class="column small-12 medium-6 large-3">
    <h2>Social</h2>
    <ul>
        <li>Facebook</li>
        <li>Twitter</li> 
        <li>Instagram</li>
    </ul>
</section>
<section class="column small-12 medium-6 large-3">
    <h2>About Us</h2>
    <img src="images/logo2.png" alt="logo">
    <p>&copy; 2020 &bull; all rights reserved.</p>
</section>
</div> <!-- end row -->