<section class="column small-6 medium-4 large-3"> 
    <h3>Cherry</h3>
    <img src="products/pie-cherry.jpg" alt="blueberry pie">
    <p>$18.97</p>
</section>
<section class="column small-6 medium-4 large-3"> 
    <h3>Cranberry</h3>
    <img src="products/pie-cranberry.jpg" alt="cranberry cheesecake">
    <p>$18.97</p>
</section>
<section class="column small-6 medium-4 large-3"> 
    <h3>Peach</h3>
    <img src="products/pie-peach.jpg" alt="cranberry cheesecake">
    <p>$18.97</p>
</section>
<section class="column small-6 medium-4 large-3"> 
    <h3>Pumpkin</h3>
    <img src="products/pie-pumpkin.jpg" alt="cranberry cheesecake">
    <p>$14.97</p>
</section>
<section class="column small-6 medium-4 large-3"> 
    <h3>Rhubarb</h3>
    <img src="products/pie-rhubarb.jpg" alt="cranberry cheesecake">
    <p>$21.97</p>
</section>
<section class="column small-6 medium-4 large-3"> 
    <h3>Strawberry</h3>
    <img src="products/pie-strawberry.jpg" alt="cranberry cheesecake">
    <p>$120.97</p>
</section>