***** CSS FOR HAMBURGER *****
button#hamburgerBtn { 
background: none;
border:none;
color: #fff;
font-size: 2.4rem;
cursor: pointer;
padding: 0 30px 0 2vw;
}


***** CSS FOR MEDIUM SCREENS *****
nav button {display: none;}
nav ul {display: block;}
nav li {width: 25%; float: left;}


***** CSS FOR LARGE SCREENS *****
nav ul {margin-left: 2vw;}
nav li {width:auto;}
nav a {padding: .7rem 1rem;}



***** JAVASCRIPT CODE *****
function toggleMenu() {
    document.getElementById("primaryNav").classList.toggle("open");
}
let x = document.getElementById('hamburgerBtn');
x.onclick = toggleMenu; 