<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home | Bethany's Pie Shop</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,700&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
</head>

<body>
    <header>
    
    </header>
    
    <navigation>
   
    </navigation>
    
    <main>
    <h1>Sample Text</h1>
    </main>
    
    <footer>
    
    </footer>
</body>
</html>
