<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
    
<title>Home | Bethany's Pie Shop</title>
</head>

<body>
    <header class="clearfix">
    <div class="row limited">
        <section class="column small-12">
        <img src="images/logo.svg" alt="Bethany's Pie Shop Logo">
        <h1>Bethany's</h1>
        <h2>Fantastic Pie Shop</h2>
        </section>
    </div> <!-- end row -->
    </header>
    
    <nav class="clearfix">
        <div class="row limited">
        <button id="hamburgerBtn">&#9776;</button>
        <ul id="primaryNav">
            <li><a href="index.html">Specials</a></li>
            <li class="active"><a href="cheeseCakes.html">Cheese Cakes</a></li>
            <li><a href="fruitPies.html">Fruit Pies</a></li>
            <li><a href="#">Swag Shop</a></li>
        </ul>
            </div> <!-- end row -->
    </nav>
    
    <main class="clearfix">

        
        <div class="row limited">
            <section class="column small-12">
                <h1>Cheese Cakes</h1>
            </section>
        </div><!-- end row -->
        
        
    <div class="row limited">
<section class="column small-6 medium-4 large-3"> 
    <h3>Plain</h3>
    <img src="products/pie-apple.jpg" alt="apple pie">
    <p>$12.97</p>
</section>
<section class="column small-6 medium-4 large-3"> 
    <h3>Blueberry</h3>
    <img src="products/cake-blueberry.jpg" alt="blueberry pie">
    <p>$17.97</p>
</section>
    <section class="column small-6 medium-4 large-3"> 
    <h3>Strawberry</h3>
    <img src="products/cake-strawberry.jpg" alt="strawberry cheesecake">
    <p>$18.97</p>
</section>
</div> <!-- end row -->       
        
        
        

        
    </main>
    
    <footer class="clearfix">
        <div class="row limited">
<section class="column small-12 medium-6 large-3">
    <h2>Location</h2>
    <ul>
        <li>Bethany's Pie Shop</li>
        <li>123 Bakery Street</li> 
        <li>Brussels, Belgium</li>
    </ul>
</section>
<section class="column small-12 medium-6 large-3">
    <h2>Company</h2>
    <ul>
        <li>Catering</li>
        <li>Delivery</li> 
        <li>Swag Shop</li>
        <li>Support</li>
    </ul>
</section>
<section class="column small-12 medium-6 large-3">
    <h2>Social</h2>
    <ul>
        <li>Facebook</li>
        <li>Twitter</li> 
        <li>Instagram</li>
    </ul>
</section>
<section class="column small-12 medium-6 large-3">
    <h2>About Us</h2>
    <img src="images/logo2.png" alt="logo">
    <p>&copy; 2020 &bull; all rights reserved.</p>
</section>
</div> <!-- end row -->
    </footer>
    
    <script src="js/menuToggle.js"></script> 
    
</body>
</html>
