------ LINKS TO CSS FILES --------
<link rel="stylesheet"  href="css/bootstrap.min.css">
<link rel="stylesheet"  href="css/mystyles.css">



------- HEADER CSS ----------
header {
    background-color: #9b87b8;
}
header h1, header h2 {
    margin: 0;
    color: #fff; 
    font-weight: 300;
    font-style: italic;
}
header h1 { 
	padding: .5rem 0 0 0; 
	font-size: 2.1rem;
}
header h2{
	padding: .2rem 0 0 0; 
	font-size:1.05rem;    
}
header img {
    float: left; 
    height: 85px;
    padding-right: 10px; 
    
}

------- NAVBAR FROM THE BOOTSTRAP SITE ----------
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</nav>

