<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
    
<title>Home | Bethany's Pie Shop</title>
</head>

<body>
    <header>
    
    </header>
    
    <nav>
    
    </nav>
    
    <main>
    <h1>Hello World!</h1>
    </main>
    
    <footer>
    
    
    </footer>
    
    
</body>
</html>
