<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link href="css/styles.css" rel="stylesheet">
    
<title>12 Column Grid</title>
</head>

<body>
<header class="clearfix">

</header>

<nav>

</nav>

<main>
    <h1>Twelve column grid using a CSS prepprocessor.</h1>
    <h2>Example One</h2>
    <div class="row">
        <div class="column small-12 medium-6 large-3">
            <p>small is 100%, medium is 50% and large is 25%</p>
        </div><!-- end column -->
        <div class="column small-12 medium-6 large-3">
            <p>small is 100%, medium is 50% and large is 25%</p>
        </div><!-- end column -->
        <div class="column small-12 medium-6 large-3">
            <p>small is 100%, medium is 50% and large is 25%</p>
        </div><!-- end column -->
        <div class="column small-12 medium-6 large-3">
            <p>small is 100%, medium is 50% and large is 25%</p>
        </div><!-- end column -->
    </div><!-- end row -->

    <h2>Example Two</h2>
    <div class="row">
        <div class="column small-6 medium-4 large-2">
            <p>small is 50%, medium is 33% and large is 16%</p>
        </div><!-- end column -->
        <div class="column small-6 medium-8 large-4">
            <p>small is 50%, medium is 66% and large is 32%</p>
        </div><!-- end column -->
        
        <div class="column small-6 medium-8 large-4">
            <p>small is 50%, medium is 66% and large is 32%</p>
        </div><!-- end column -->
        <div class="column small-6 medium-4 large-2">
            <p>small is 50%, medium is 33% and large is 16%</p>
        </div><!-- end column -->
    </div><!-- end row -->

</main>

<footer>

</footer>
    

    
</body>
</html>
