<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <title>BootStrap Pie Shop</title>
</head>
    
<body>
<header>
<div class="">
    <div class="">
        <div class="">
            <img src="images/cake.svg" alt="Bethany's Pie Shop Logo">
            <h1>Bethany's</h1>
            <h2>Fantastic Pie Shop</h2>
        </div> <!-- end column -->
    </div> <!-- end row -->
</div> <!-- end container -->
</header>

      
<nav >
    
</nav>
      
      
<main>
    
<div class="">
    <div class="">
        <div class="">
            <img src="images/hero.jpg">
        </div> <!-- end column -->
    </div> <!-- end row -->
</div> <!-- end container -->

    
    
<div class="">
    <div class="">
        <div class="">
            <h1>This Weeks Specials</h1>
        </div> <!-- end column -->
    </div> <!-- end row -->
</div> <!-- end container -->

    
    
<div class="">    
<div class="">
    <div class="">
    <img src="products/pie-apple.jpg" class="card-img-top" alt="...">
        
    </div><!-- end card -->
    
 <div class="">
    <img src="products/cake-plain.jpg" class="card-img-top" alt="...">
    
  </div><!-- end card -->
</div> <!-- end card deck -->
</div> <!-- end container -->
    

    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</main>

<footer>
<div class="">
  <div class="">
    <div class="">
        <h2>Location</h2>
        <ul>
        <li>Bethany's Pie Shop</li>
        <li>123 Bakery Street</li> 
        <li>Brussels, Belgium</li>
        </ul>
    </div> <!-- end column -->
      <div class="">
        <h2>Company</h2>
        <ul>
        <li>Catering</li>
        <li>Delivery</li> 
        <li>Swag Shop</li>
        <li>Support</li>
        </ul>
    </div> <!-- end column -->
      <div class="">
        <h2>Social</h2>
        <ul>
        <li>Facebook</li>
        <li>Twitter</li> 
        <li>Instagram</li>
        </ul>
    </div> <!-- end column -->
      <div class="">
        <h2>About Us</h2>
        <img src="images/bethanylogo.png" alt="logo">
        <p>&copy; 2020 &bull; all rights reserved.</p>
    </div> <!-- end column -->
  </div><!-- end row -->
</div><!-- end container -->
</footer>
    


<!-- jQuery first then Bootstrap JS -->
   
      </body>
</html>