<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <link rel="stylesheet"  href="css/mystyles.css">
    <title>BootStrap Pie Shop</title>
</head>
    
<body>
<header>
<div class="container">
    <div class="row">
        <div class="col-12">
            <img src="images/cake.svg" alt="Bethany's Pie Shop Logo">
            <h1>Bethany's</h1>
            <h2>Fantastic Pie Shop</h2>
        </div> <!-- end column -->
    </div> <!-- end row -->
</div> <!-- end container -->
</header>

      
<nav class="navbar navbar-expand-md navbar-light" style="background-color: #23cfa7;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Specials</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Cheese Cakes</a></li>
        <li class="nav-item active"><a class="nav-link" href="fruitPie.html">Fruit Pies</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Swag Shop</a></li>
        </ul>
    </div> <!-- end collapse -->
</nav>
      
      
<main>
    
<div class="container mt-4">    
<div class="row">
    <div class="col-12">
        <h1>Fruit Pie Gallery</h1>
     </div><!-- end column -->   
        
  <div class="col-6 col-md-4 col-xl-3">
    <div class="thumbnail">
        <h3>Apple</h3>
        <img src="products/pie-apple.jpg" alt="" class="img-fluid">
        <div class="caption">$19.97</div>
    </div><!-- end thumbnail -->
  </div><!-- end column -->
    
      <div class="col-6 col-md-4 col-xl-3">
    <div class="thumbnail">
        <h3>Cherry</h3>
        <img src="products/pie-cherry.jpg" alt="" class="img-fluid">
        <div class="caption">$17.97</div>
    </div><!-- end thumbnail -->
  </div><!-- end column -->
    
      <div class="col-6 col-md-4 col-xl-3">
    <div class="thumbnail">
        <h3>Cranberry</h3>
        <img src="products/pie-cranberry.jpg" alt="" class="img-fluid">
        <div class="caption">$15.97</div>
    </div><!-- end thumbnail -->
  </div><!-- end column -->
    
    <div class="col-6 col-md-4 col-xl-3">
    <div class="thumbnail">
        <h3>Peach</h3>
        <img src="products/pie-peach.jpg" alt="" class="img-fluid">
        <div class="caption">$15.97</div>
    </div><!-- end thumbnail -->
  </div><!-- end column -->
    
    <div class="col-6 col-md-4 col-xl-3">
    <div class="thumbnail">
        <h3>Pumpkin</h3>
        <img src="products/pie-pumpkin.jpg" alt="" class="img-fluid">
        <div class="caption">$15.97</div>
    </div><!-- end thumbnail -->
  </div><!-- end column -->
    
    <div class="col-6 col-md-4 col-xl-3">
    <div class="thumbnail">
        <h3>Rhubarb</h3>
        <img src="products/pie-rhubarb.jpg" alt="" class="img-fluid">
        <div class="caption">$15.97</div>
    </div><!-- end thumbnail -->
  </div><!-- end column -->
    
    <div class="col-6 col-md-4 col-xl-3">
    <div class="thumbnail">
        <h3>Strawberry</h3>
        <img src="products/cake-strawberry.jpg" alt="" class="img-fluid">
        <div class="caption">$15.97</div>
    </div><!-- end thumbnail -->
  </div><!-- end column -->
    
</div><!-- end row -->    
</div><!-- end container -->   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</main>

<footer>
<div class="container pt-3">
  <div class="row">
    <div class="col col-12 col-md-6 col-xl-3">
        <h2>Location</h2>
        <ul>
        <li>Bethany's Pie Shop</li>
        <li>123 Bakery Street</li> 
        <li>Brussels, Belgium</li>
        </ul>
    </div> <!-- end column -->
      <div class="col col-12 col-md-6 col-xl-3">
        <h2>Company</h2>
        <ul>
        <li>Catering</li>
        <li>Delivery</li> 
        <li>Swag Shop</li>
        <li>Support</li>
        </ul>
    </div> <!-- end column -->
      <div class="col col-12 col-md-6 col-xl-3">
        <h2>Social</h2>
        <ul>
        <li>Facebook</li>
        <li>Twitter</li> 
        <li>Instagram</li>
        </ul>
    </div> <!-- end column -->
      <div class="col col-12 col-md-6 col-xl-3">
        <h2>About Us</h2>
        <img src="images/bethanylogo.png" alt="logo">
        <p>&copy; 2020 &bull; all rights reserved.</p>
    </div> <!-- end column -->
  </div><!-- end row -->
</div><!-- end container -->
</footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      </body>
</html>