<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <link rel="stylesheet"  href="css/mystyles.css">
    
    <title>BootStrap Pie Shop</title>
</head>
    
<body>
<header>
<div class="container">
    <div class="row">
        <div class="col-12">
            <img src="images/cake.svg" alt="Bethany's Pie Shop Logo">
            <h1>Bethany's</h1>
            <h2>Fantastic Pie Shop</h2>
        </div> <!-- end column -->
    </div> <!-- end row -->
</div> <!-- end container -->
</header>

      
<nav class="navbar navbar-expand-sm navbar-light bg-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Specials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Cheese Cakes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fruitPie.html">Fruit Pies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Swag Shop</a>
      </li>
    </ul>
  </div>
</nav>
      
      
<main>
    
<div class="container">
    <div class="row">
        <div class="col-12">
            <img src="images/hero.jpg" class="img-fluid">
        </div> <!-- end column -->
    </div> <!-- end row -->
</div> <!-- end container -->

    
    
<div class="container mt-5">
    <div class="row">
        <div class="col-12">
            <h1>This Weeks Specials</h1>
        </div> <!-- end column -->
    </div> <!-- end row -->
</div> <!-- end container -->

    
    
<div class="container">    
<div class="card-deck">
    <div class="card">
    <img src="products/pie-apple.jpg" class="card-img-top" alt="...">
        <h5 class="card-title">Apple Pie</h5>
        <p class="card-text">Sale $5.99</p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
    </div><!-- end card -->
    
 <div class="card">
    <img src="products/cake-plain.jpg" class="card-img-top" alt="...">
        <h5 class="card-title">Cheese Cake</h5>
        <p class="card-text">Sale $6.99</p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
  </div><!-- end card -->
</div> <!-- end card deck -->
</div> <!-- end container -->
    

    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</main>

<footer>
<div class="container mt-4 pt-3">
  <div class="row">
    <div class="col-12 col-md-6 col-xl-3">
        <h2>Location</h2>
        <ul>
        <li>Bethany's Pie Shop</li>
        <li>123 Bakery Street</li> 
        <li>Brussels, Belgium</li>
        </ul>
    </div> <!-- end column -->
      <div class="col-12 col-md-6 col-xl-3">
        <h2>Company</h2>
        <ul>
        <li>Catering</li>
        <li>Delivery</li> 
        <li>Swag Shop</li>
        <li>Support</li>
        </ul>
    </div> <!-- end column -->
      <div class="col-12 col-md-6 col-xl-3">
        <h2>Social</h2>
        <ul>
        <li>Facebook</li>
        <li>Twitter</li> 
        <li>Instagram</li>
        </ul>
    </div> <!-- end column -->
      <div class="col-12 col-md-6 col-xl-3">
        <h2>About Us</h2>
        <img src="images/bethanylogo.png" alt="logo">
        <p>&copy; 2020 &bull; all rights reserved.</p>
    </div> <!-- end column -->
  </div><!-- end row -->
</div><!-- end container -->
</footer>
    


<!-- jQuery first then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>    
    
      </body>
</html>