<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
    
<title>Home | Bethany's Pie Shop</title>
</head>

<body>
    <header>

    </header>
    
    <nav>
    
    </nav>
    
    <main>

    </main>
    
    <footer class="clearfix">
        <div class="row limited">
       
        <section class="column small-12 medium-6 large-3">
            <h2>Location</h2>
            <ul>
                <li>Bethany's Pie Shop</li>
                <li>123 Bakery Street</li> 
                <li>Brussels, Belgium</li>
            </ul>
        </section>
        <section class="column small-12 medium-6 large-3">
            <h2>Company</h2>
            <ul>
                <li>Catering</li>
                <li>Delivery</li> 
                <li>Swag Shop</li>
                <li>Support</li>
            </ul>
        </section>
        <section class="column small-12 medium-6 large-3">
            <h2>Social</h2>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li> 
                <li>Instagram</li>
            </ul>
        </section>
         <section class="column small-12 medium-6 large-3">
            <h2>About Us</h2>
            <img src="images/logo2.png" alt="logo">
            <p>&copy; 2020 &bull; all rights reserved.</p>
        </section>
        </div> <!-- end row -->
    </footer>
    
    
</body>
</html>
